Абросимова ул.	3144	1
Авангардная ул.	992	1
Авиаконструкторов пр.	2043	1
Авиационная ул.	589	1
Аврова ул.	2036	24
Австрийская пл.	1749	1
Автобусная ул.	3188	1
Автовская ул.	1197	1
Автомобильная ул.	859	1
Адмирала Лазарева наб.	326	1
Адмиралтейская наб.	213	1
Адмиралтейский пр.	310	1
Адмиралтейского наб.к.	790	1
Адмиралтейство	2444	8
Азовский пер.	1315	1
Академика Байкова ул.	1892	1
Академика Комарова ул.	2690	11
Академика Константинова ул.	3119	1
Академика Крылова ул.	616	1
Академика Лебедева ул.	625	1
Академика Павлова ул.	220	1
Академика Шиманского ул.	1700	1
Академический пер.	103	1
Академический пр.	2051	25
Аккуратова ул.	1165	1
Актёрский проезд	3202	1
Александра Блока ул.	359	1
Александра Матросова ул.	985	1
Александра Невского пл.	708	1
Александра Невского ул.	724	1
Александра Попова ул.	2409	8
Александра Товпеко (Понтонный) ул.	2756	1
Александра Ульянова ул.	1306	1
Александрийское шоссе	2296	24
Александрия парк	2206	24
Александровская ул.	2357	15
Александровская ул.	1599	1
Александровская ул.	1893	12
Александровская ул.	3032	6
Александровская станция	2660	1
Александровский парк	2088	25
Александровский парк	461	1
Александровской Фермы пр.	931	1
1-я Алексеевская ул.	1925	1
2-я Алексеевская ул.	1951	1
Алексея Лебедева ул.	2377	8
Алексея Толстого бульв.	2618	25
Алтайская ул.	517	1
Аммермана ул.	2360	8
Амурская ул.	1476	1
Английская наб.	208	1
Английский пр.	150	1
Английский парк	3198	24
Андреева ул.	2158	26
Андреевская ул.	1739	1
Андреевская ул.	2387	8
Андреевская (Ржевка) ул.	2915	1
Андреевский пер.	1001	1
Антоненко пер.	219	1
Антонова-Овсеенко ул.	1428	1
Антоновская ул.	3023	1
Апраксин пер.	289	1
Апраксин двор	1752	1
Апрельская ул.	2970	1
Аптекарская наб.	991	1
Аптекарская (Репино) ул.	3045	1
Аптекарский пр.	81	1
Аптекарский пер.	440	1
Арктическая ул.	1459	1
Арсенальная наб.	621	1
Арсенальная ул.	847	1
Артиллерийская ул.	3182	6
Артиллерийская ул.	2187	21
Артиллерийская ул.	2090	25
Артиллерийская ул.	954	1
Артиллерийский пер.	951	1
Архитектора Данини ул.	2948	25
Асафьева ул.	636	1
Астраханская ул.	981	1
Атаманская ул.	569	1
Афанасьевская ул.	1946	1
Афонская ул.	1162	1
Ахматовская ул.	2968	25
Аэродромная ул.	953	1
Бабигонское шоссе	3143	24
Баболовский парк	2101	25
Бабушкина ул.	619	1
Бадаева ул.	2550	1
Байкальская ул.	2479	22
Байконурская ул.	1276	1
Бакунина пр.	553	1
Балканская пл.	1705	1
Балтийская ул.	494	1
Балтийский пр.	2018	14
Балтийских Юнг пл.	1376	1
Балтийского вокзала пл.	1268	1
Банковский пер.	430	1
Банковский пер.	2653	9
Барклаевская ул.	1676	1
Бармалеева ул.	334	1
Барочная ул.	272	1
Баррикадная ул.	774	1
Басков пер.	242	1
Бассейная ул.	347	1
Батайский пер.	674	1
Безымянный пер.	2122	12
Безымянный пер.	2446	8
Белградская ул.	1699	1
Белевский пр.	1785	1
Белинского ул.	539	1
Белинского пл.	1243	1
Беловодский пер.	987	1
Беломорская ул.	1660	1
Белоостровская ул.	973	1
Белорусская ул.	1952	1
Белоусова ул.	1143	1
Белы Куна ул.	1440	1
Белый остров	784	1
Белышева ул.	2965	1
Берег Невской Губы ВО	3068	1
Береговая ул.	1460	1
Береговая (Шувалово) ул.	3078	1
Береговой пер.	3193	12
Березовая ул.	1891	1
Березовая ул.	3120	6
Березовый пер.	2457	6
Берёзовая аллея	2285	12
Берёзовая ул.	2203	21
Берёзовая аллея	2245	28
1-я Берёзовая аллея	1675	1
2-я Берёзовая аллея	428	1
Беринга ул.	1138	1
Бестужевская ул.	1288	1
Бехтерева ул.	1651	1
Библиотечный пер.	702	1
Биржевая пл.	40	1
Биржевая линия ВО	284	1
Биржевой пер.	285	1
Биржевой проезд	1283	1
Благодатная ул.	793	1
Благоева ул.	342	1
Блохина ул.	268	1
Бобруйская ул.	979	1
Богатырский пр.	927	1
Богумиловская ул.	2390	15
Бойцова пер.	533	1
Боковая аллея	437	1
Бокситогорская ул.	1872	1
Болотная ул.	809	1
Больничная горка	2210	28
Большая ул.	3071	30
Большая аллея	429	1
Большая Горская ул.	2783	26
Большая Десятинная ул.	1450	1
Большая Зеленина ул.	128	1
Большая Каменка	1874	1
Большая Конюшенная ул.	161	1
Большая Монетная ул.	92	1
Большая Морская ул.	62	1
Большая Московская ул.	171	1
Большая Невка р.	1763	1
Большая Озёрная ул.	1395	1
Большая Подьяческая ул.	525	1
Большая Пороховская ул.	912	1
Большая Посадская ул.	970	1
Большая Пушкарская ул.	259	1
Большая Разночинная ул.	338	1
Большевиков пр.	1794	1
Большевистская ул.	2413	8
Большеохтинский пр.	555	1
Большой пр.	2298	14
Большой пр.	2700	11
Большой пр. ВО	32	1
Большой Казачий пер.	304	1
Большой канал	3203	1
Большой Литейный пер.	3048	26
Большой Невки наб.	1280	1
Большой пр. ПС	97	1
Большой Сампсониевский пр.	834	1
Большой Смоленский пр.	1271	1
Бонч-Бруевича ул.	821	1
Борисова ул.	2400	26
Боровая ул.	9	1
Боровая ул.	2022	14
2-я Боровая ул.	2197	27
Бородачёва ул.	2330	24
Бородинская ул.	324	1
Ботаническая ул.	2689	24
Боткинская ул.	705	1
Братская ул.	1687	1
Братьев Горкушенко ул.	3183	24
Братьев Радченко ул.	2584	9
Брестский бульв.	1877	1
Бринько пер.	373	1
Броневая ул.	1443	1
Бронетанковая ул.	2164	7
Бронницкая ул.	627	1
Брюсовская ул.	1760	1
Брянцева ул.	1264	1
Бугский пер.	234	1
Будапештская ул.	1582	1
Булавского ул.	1140	1
Бумажная ул.	788	1
Бумажного наб.к.	1360	1
Буренина ул.	3124	1
Бурцева ул.	2770	1
Бутлерова ул.	1331	1
Буферный парк	2599	1
Бухарестская ул.	766	1
Вавилова ул.	2583	9
Вавиловых ул.	1416	1
Вазаский пер.	1419	1
Вакуленчука ул.	519	1
Валерия Гаврилина ул.	2897	1
Ванеева ул.	1918	1
Варваринская ул.	1398	1
Варфоломеевская ул.	1781	1
Варшавская ул.	709	1
Варшавский проезд	2812	1
Варшавский пер.	549	1
Варшавский пр.	481	1
Васенко ул.	2148	21
Васенко ул.	1928	1
Васи Алексеева ул.	896	1
Васильковая ул.	1945	1
Ватутина ул.	1007	1
Введенская ул.	307	1
Введенского канала ул.	451	1
Веденеева ул.	1451	1
Веденеева ул.	2328	24
Велещинского ул.	2362	8
Вербная ул.	1935	1
Верейская ул.	666	1
Верности ул.	1614	1
Верхний парк	2352	15
1-й Верхний пер.	2891	1
3-й Верхний пер.	1921	1
4-й Верхний пер.	1920	1
5-й Верхний пер.	3002	1
6-й Верхний пер.	2942	1
8-й Верхний пер.	2938	1
Верхняя ул.	2893	1
Верхняя Ижорская ул.	2787	31
Веры Слуцкой ул.	2585	9
Веры Фигнер ул.	1833	1
Весенняя ул.	1639	1
Ветеранов пр.	988	1
Вёсельная ул.	1131	1
Взлётная ул.	1400	1
Викторская ул.	2945	8
Виленский пер.	138	1
Виндавская ул.	758	1
Винокурцевский проезд	1334	1
Витебская ул.	872	1
Витебская-Сортировочная ул.	1255	1
Витебский пр.	1434	1
Вишерская (Шушары) ул.	2772	1
Владимирская ул.	2471	15
Владимирская ул.	2364	8
Владимирский пр.	170	1
Внуковская ул.	1403	1
Водопроводный пер.	480	1
Военная ул.	2650	14
Военных Медиков пл.	835	1
Воздухоплавательная ул.	1734	1
Вознесенский пр.	30	1
Возрождения ул.	1426	1
Вокзальная ул.	2521	28
Вокзальная ул.	2278	22
Вокзальная ул.	2953	6
Вокзальная ул.	2587	9
Вокзальная ул.	2272	20
Вокзальная ул.	3003	1
Вокзальная ул.	3115	25
Вокзальное шоссе	3014	22
Вокзальное шоссе	2885	13
Волго-Донской пр.	1775	1
Волжский пер.	735	1
Волковка р.	1768	1
Волковки наб.	1128	1
Волковская станция	1610	1
Волковский пр.	1027	1
Волковский канал	1769	1
Волконская ул.	2220	24
Волнистая (Репино) ул.	3167	1
Вологдина ул.	1474	1
Володарского ул.	2399	26
Володарского ул.	2582	9
Володарского ул.	2144	13
Володарского ул.	2366	8
Володи Дубинина ул.	2531	24
Володи Ермака ул.	363	1
Волоколамский пер.	1096	1
Волховский пер.	73	1
Волховское шоссе	2990	28
Волхонское шоссе	1848	1
Волхонское шоссе	2658	2
Волхонское шоссе	2976	24
Волынский пер.	162	1
Воровского ул.	2435	3
Воровского ул.	2410	24
Воронежская ул.	551	1
Воронцов пер.	1830	1
Ворошилова ул.	3065	1
Воскова ул.	649	1
Воскова ул.	2467	26
Воскова ул.	2527	3
Воскресенский кан. - бывш.	1770	1
Восстания ул.	3031	6
Восстания пл.	556	1
Восстания ул.	18	1
Восстания ул.	2367	8
Восстановления ул.	2617	7
Всеволода Вишневского ул.	231	1
Всеволода Вишневского ул.	2405	8
Всеволожская ул.	1679	1
Выборгская ул.	976	1
Выборгская наб.	660	1
Выборгская ул.	2997	6
Выборгское шоссе	2789	22
Выборгское шоссе	995	1
Высокая ул.	2014	14
Выставочная ул.	2987	28
Вытегорский пер.	936	1
Вяземский пер.	610	1
Вязовая ул.	1086	1
Вячеслава Шишкова ул.	3017	25
Гаванная ул.	2219	6
Гаванская ул.	44	1
Гаврская ул.	1851	1
Гагаринская ул.	98	1
Газовая ул.	607	1
Газовый Завод ул.	2755	8
Гаккелевская ул.	1105	1
Галерная ул.	217	1
Галерный проезд	1837	1
Галстяна ул.	1291	1
Гангутская ул.	288	1
Гапсальская ул.	740	1
Гартнеровский пер.	2289	12
Гастелло ул.	386	1
Гатчинская ул.	172	1
Гатчинское шоссе	2317	7
Гатчинское шоссе	2724	25
Гвардейская ул.	2226	7
Гданьская ул.	1463	1
Гдовская ул.	654	1
Гельсингфорская ул.	1004	1
Генерала Лагуткина ул.	3080	1
Генерала Симоняка ул.	1555	1
Генерала Хазова ул.	2554	25
Генерала Хрулёва ул.	1378	1
Геологическая ул.	3157	7
Герасимовская ул.	1473	1
Героев пр.	3088	1
Гжатская ул.	1444	1
Гидростроителей ул.	2969	8
Гидростроителей ул.	2011	1
Гидротехников ул.	1865	1
Гимназический пер.	1063	1
Главная ул.	1274	1
Главная (Павловск-2) ул.	3130	25
Гладкова ул.	486	1
Глазурная ул.	1221	1
Глеба Успенского ул.	898	1
Глинки ул.	2081	25
Глинки ул.	63	1
Глинки ул.	2240	28
Глиняная ул.	572	1
Глухариная ул.	2640	14
Глухарская ул.	2709	1
Глухая Зеленина ул.	512	1
Глухоозёрское шоссе	1964	1
Гоголя ул.	2350	28
Голицынская ул.	3044	22
Гончарная ул.	733	1
Горбунова ул.	2615	7
Горелово станция	1471	1
Горелый ручей	3186	1
Горная ул.	3028	11
Горная ул.	3114	25
Горная ул.	2412	6
Горная ул.	1536	1
Горная ул.	2161	21
Гороховая ул.	94	1
Горская ул.	2560	16
Горское шоссе	2949	22
Горское шоссе	3102	13
Горького ул.	2606	21
Госпитальная ул.	2094	25
Госпитальная ул.	2708	15
Госпитальная ул.	2146	21
Госпитальная ул.	958	1
Госпитальная дача	2715	1
Госпитальный пер.	3192	25
Гостилицкая ул.	2325	24
Гостиная ул.	2573	6
Гофмейстерская ул.	2442	24
Гражданская ул.	2835	25
Гражданская ул.	2369	8
Гражданская ул.	82	1
Гражданская ул.	2955	6
Гражданская ул.	2436	24
Гражданский пр.	1341	1
Гранитная ул.	1732	1
Граничная ул.	2292	20
Графова ул.	3187	1
Графский пер.	491	1
Графтио ул.	226	1
Гренадерская ул.	2980	1
Греческий пр.	142	1
Грибакиных ул.	830	1
Грибалевой ул.	1642	1
Грибоедова наб.к.	52	1
Грибоедова кан.	1528	1
Гривцова пер.	419	1
Григорьева ул.	2156	26
Гродненский пер.	247	1
Громова ул.	1869	1
Грота ул.	252	1
Грузинская ул.	1603	1
Грузовой проезд	2652	1
Губина ул.	2578	9
Губина ул.	778	1
Гуммолосаровская ул.	2950	21
Гусарская ул.	2100	25
Гусева ул.	1343	1
Гусева ул.	2371	8
Дальневосточный пр.	1346	1
Даля ул.	580	1
Дачная ул.	2130	23
Дачная ул.	2421	27
1-я Дачная ул.	2416	11
2-я Дачная ул.	2417	11
3-я Дачная ул.	3159	11
Дачная р.	1540	1
Дачный пр.	634	1
Двинская ул.	736	1
Двинский пер.	188	1
Дворцовая пл.	3105	24
Дворцовая ул.	2068	25
Дворцовая наб.	69	1
Дворцовая пл.	423	1
Дворцовый проезд	2816	1
Дворцовый пр.	2031	15
Девятого января пр.	1244	1
Дегтярева ул.	2418	15
Дегтярёва ул.	1852	1
Дегтярная ул.	578	1
Дегтярный пер.	465	1
Декабристов ул.	152	1
Декабристов пер.	1373	1
Деловая ул.	2634	14
Демьяна Бедного ул.	2119	24
Демьяна Бедного ул.	1957	1
Депутатская ул.	547	1
Державинский пер.	2723	1
Дерновая ул.	1897	1
Дерптский пер.	396	1
Десантников ул.	2954	1
Детская ул.	695	1
Детский пер.	1270	1
Детскосельская ул.	2299	21
Детскосельский пер.	2321	21
Детскосельский бульв.	2555	25
Джамбула пер.	399	1
Джона Рида ул.	2964	1
Диагональная ул.	1110	1
Дибуновская ул.	1209	1
Дибуны станция	2191	1
Дивенская ул.	223	1
Димитрова ул.	932	1
Динамо пр.	582	1
Динамовская ул.	725	1
Дмитриевская ул.	2633	14
Дмитрия Устинова ул.	802	1
Дмитровский пер.	196	1
Днепровский пер.	1079	1
Днепропетровская ул.	470	1
Доблести ул.	2762	1
Добровольцев ул.	1015	1
Добролюбова пр.	943	1
Дойников пер.	1147	1
Долгоозерная ул.	1344	1
Домостроительная ул.	2937	1
Донецкая ул.	3000	22
Донская ул.	942	1
дорога в Угольную гавань	2113	1
дорога к Шалашу Ленина	2967	26
дорога на Каменку	3162	22
дорога на Турухтанные острова	2414	1
Достоевского ул.	74	1
Дрезденская ул.	1363	1
Дровяная ул.	367	1
Дровяной пер.	174	1
Друскеникский пер.	891	1
Дубковский пер.	3009	26
Дубковское шоссе	2469	26
Дубленский пер.	977	1
Дубровская ул.	1740	1
Дуговая ул.	3175	14
Дудко ул.	818	1
Думская ул.	476	1
Дунайский пр.	1704	1
Дыбенко ул.	1819	1
Евгеньевская ул.	1907	1
Евдокима Огнева ул.	1855	1
Евпаторийский пер.	1010	1
Егорова ул.	255	1
Екатерингофка р.	1532	1
Екатерингофки наб.	865	1
Екатерининская ул.	2173	21
Екатерининский парк	3091	25
Екатерининский парк	3097	21
Екатерининский пр.	1499	1
Екатерининский пер.	2193	15
Елагин остров	937	1
Еленинская ул.	1082	1
Еленинская ул.	2033	15
Еленинский пер.	1429	1
Елецкая ул.	1166	1
Елизаветинская ул.	1417	1
Елизаветинская ул.	2177	21
Елизарова пр.	575	1
Елисеевская ул.	1898	1
Ельнинская ул.	3019	1
Емельянова ул.	1733	1
Емельянова ул.	2703	26
Енотаевская ул.	1167	1
Ермоловский пр.	2678	26
Ермоловский пер.	2910	26
Есенина ул.	1234	1
Ефимова ул.	559	1
Жака Дюкло ул.	1908	1
Ждановка р.	1771	1
Ждановская наб.	595	1
Ждановская ул.	974	1
Железноводская ул.	1372	1
Железнодорожная ул.	1041	1
Железнодорожная ул.	2143	13
Железнодорожная ул.	3149	7
Железнодорожная ул.	2931	32
Железнодорожная ул.	2056	25
Железнодорожная ул.	2538	17
Железнодорожная ул.	2808	3
Железнодорожная ул.	2940	22
Железнодорожная ул.	2026	23
Железнодорожная ул.	2665	18
Железнодорожная ул.	2016	14
Железнодорожная (Дибуны) ул.	3172	23
Железнодорожный пр.	1212	1
Железнодорожный пер.	1242	1
Желябова ул.	2607	21
1-я Жерновская ул.	1491	1
2-я Жерновская ул.	1624	1
3-я Жерновская ул.	1804	1
4-я Жерновская ул.	1452	1
6-я Жерновская ул.	1625	1
Жертв революции пл.	2244	24
Жилой Городок	2711	1
Жоры Антоненко ул.	2565	16
Жукова ул.	1008	1
Жуковско-Волынская ул.	2082	25
Жуковского ул.	19	1
Забайкальская ул.	3158	1
Заводская ул.	1493	1
Заводская ул.	2655	22
Заводская ул.	3160	23
Заводская (Понтонный) ул.	2754	1
Заводская дорога	2713	28
Загородная ул.	2490	15
Загородный пр.	77	1
Загребский бульв.	1635	1
Задворная ул.	1382	1
Зайцева ул.	1034	1
Замшина ул.	1788	1
Замятин пер.	300	1
Заневская пл.	1728	1
Заневский пр.	769	1
Заозерная ул.	929	1
Западная аллея	1294	1
Заповедная ул.	2549	1
Запорожская ул.	2532	1
Заречная ул.	2896	1
Заречная дорога	2917	26
Зарубинская ул.	2731	1
Заславская ул.	3184	1
Заставская ул.	795	1
Заусадебная ул.	876	1
Захаржевская ул.	2083	25
Захарьевская ул.	107	1
Заячий пр.	2494	24
Заячий пер.	287	1
Заячий остров	1735	1
Звездная ул.	3151	1
Звенигородская ул.	177	1
Звериницкая ул.	2483	21
Зверинская ул.	269	1
Зверинская пер.	2323	21
Звёздная ул.	1578	1
Зеленая ул.	2596	15
Зеленая ул.	2257	1
Зеленков пер.	1078	1
Зеленогорская ул.	1391	1
Земледельческая ул.	1479	1
Земледельческий пер.	1158	1
Земский пер.	1950	1
Зенитчиков ул.	1208	1
Зеркальный пер.	1297	1
Зимней канавки наб.	505	1
Зимняя канавка	2249	1
Зины Портновой ул.	1144	1
Знаменская ул.	2070	24
Зодчего Росси ул.	731	1
Зои Космодемьянской ул.	484	1
Золотая ул.	2221	24
Зольная ул.	3064	1
Зоологическая ул.	2889	26
Зоологический пер.	944	1
Зосимова ул.	2372	8
Зубковская ул.	2785	1
Ивана Фомина ул.	1737	1
Ивана Черных ул.	508	1
Ивановская ул.	771	1
Ивановская ул.	2610	16
Ижора р.	3138	9
Ижорская ул.	682	1
Ижорская ул.	2904	9
Ижорский завод	3135	9
Измайловский пр.	257	1
Иликовский пр.	2041	15
Ильинская слобода ул.	446	1
Ильмянинова ул.	2559	8
Ильюшина ул.	2044	1
Индустриальный пр.	1453	1
Инженерная ул.	214	1
Инженерная ул.	2430	15
Иностранный пер.	65	1
Институтский пр.	901	1
Институтский пер.	317	1
Инструментальная ул.	79	1
Интернациональная ул.	2384	8
Интернациональная ул.	1644	1
Иоанновский пер.	1743	1
Ириновский пр.	381	1
Исаакиевская пл.	20	1
Исидоровский пер.	1366	1
Искровский пр.	1853	1
Искусств пл.	221	1
Исполкомская ул.	2204	6
Исполкомская ул.	184	1
Испытателей пр.	1021	1
Итальянская ул.	21	1
Итальянского пруда наб.	2393	8
Кавалергардская ул.	283	1
Кавалерийская ул.	2217	6
Кавалерийская ул.	2679	11
Кадетская линия ВО	1468	1
Кадетский пер.	1085	1
Кадетский бульв.	2086	25
Казанская пл.	414	1
Казанская ул.	411	1
Казанское кладбище	3093	25
Казарменный пер.	983	1
Казначейская ул.	306	1
Калинина пр.	2270	20
Калинина ул.	772	1
Калининская ул.	2213	24
Калинкин пер.	449	1
Калужский пер.	197	1
Калязинская ул.	1256	1
Каменноостровский пр.	83	1
Каменный пр.	2796	22
Каменный остров	1711	1
Камская ул.	713	1
Камчатская ул.	1030	1
Камышинская ул.	1662	1
Канареечная ул.	694	1
Канатная ул.	3170	1
Канонерская ул.	535	1
Канонерский остров	799	1
Кантемировская ул.	661	1
Капитана Воронина ул.	1286	1
Капитанская ул.	2662	1
Капсюльное шоссе	1433	1
Караваевская ул.	801	1
Караванная ул.	12	1
Караста р.	2876	15
Карбышева ул.	805	1
Карельский пер.	1498	1
Карла Либкнехта ул.	2423	8
Карла Маркса ул.	2373	8
Карла Маркса пр.	2886	13
Карла Маркса ул.	2592	9
Карла Маркса ул.	2358	23
Карла Фаберже пл.	1370	1
Карпинского ул.	1909	1
Карповка р.	1772	1
Карповки наб.	110	1
Карповский пер.	270	1
Карташихина ул.	797	1
Карточный пер.	2001	1
Карьерная ул.	2714	1
Касимовская ул.	1026	1
Каугиевская ул.	2877	26
Каховского пер.	1374	1
Кедринская ул.	3116	25
Кемская ул.	726	1
Керченский пер.	892	1
Кибальчича ул.	1273	1
Киевская ул.	455	1
КИМа пр.	1049	1
Кингисеппское шоссе	2318	7
Кипренского ул.	2614	16
Кирилловская ул.	800	1
Киришская ул.	1736	1
Кировская пл.	2023	1
Кирочная ул.	2563	16
Кирочная ул.	60	1
Кирпичный пер.	427	1
Кленовая ул.	786	1
Климов пер.	1217	1
Клин ул.	2672	2
Клиническая ул.	1282	1
Клинский пр.	16	1
Клочков пер.	2004	1
Клубная пл.	2179	21
Клубный пер.	1529	1
Ключевая ул.	2359	23
Ключевой пр.	2279	20
Книпович ул.	862	1
Ковалёвская ул.	1659	1
Ковенский пер.	129	1
Кожевенная линия ВО	1469	1
Козловский пер.	3004	1
Кокколевская ул.	3185	1
Кокушкин пер.	421	1
Коли Томчака ул.	1127	1
Коллонтай ул.	781	1
Колодезная ул.	2277	20
Колокольная ул.	66	1
Колокольный пер.	3051	25
Коломенская ул.	319	1
Коломяжский пр.	780	1
Колонистский парк	2857	24
Колпинская ул.	2668	9
Колпинская ул.	340	1
Колпинский пер.	341	1
Колпинское шоссе	2819	25
Колпинское (Шушары) шоссе	2778	1
Колхозная ул.	2290	12
Колхозный пер.	2291	12
Кольская ул.	1566	1
Кольцевая ул.	2635	14
Кольцова ул.	1887	1
Комарова ул.	1304	1
Комендантская пл.	1022	1
Комендантская ул.	2579	6
Комендантский пр.	1023	1
Комиссара Смирнова ул.	956	1
Коммунаров ул.	2513	26
Коммунаров ул.	2282	20
Коммунаров ул.	2922	4
Коммунистическая ул.	2404	8
Коммуны пл.	2901	9
Коммуны ул.	2887	13
Коммуны ул.	406	1
Коммуны ул.	2597	9
Композиторов ул.	1842	1
Комсомола ул.	133	1
Комсомола ул.	2407	8
Комсомола ул.	2267	20
Комсомольская ул.	3075	25
Комсомольская ул.	2342	6
2-я Комсомольская ул.	1569	1
Комсомольский пер.	1150	1
Комсомольского наб.к.	2625	9
Кондратьевский пр.	1006	1
Конная ул.	489	1
Конная ул.	2576	6
3-я Конная Лахта	3126	1
Конно-Гренадерская ул.	2541	24
Конногвардейский пер.	114	1
Конногвардейский бульв.	113	1
Коннолахтинский пр.	2268	20
Конный пер.	843	1
Константина Заслонова ул.	1093	1
Константиновская ул.	2243	24
Константиновский пр.	546	1
Конституции пл.	1101	1
Конторская ул.	1189	1
Конюшенная пл.	109	1
Конюшенная ул.	2149	21
Конюшенная ул.	2055	25
Конюшенный пер.	612	1
Кооперативная ул.	2706	1
Корабельная наб.	1817	1
Корабельная ул.	854	1
Кораблестроителей ул.	1059	1
Корнеева ул.	961	1
Коробицына ул.	2971	26
Короленко ул.	537	1
Королёва пр.	1496	1
Короткая ул.	2639	14
Корпусная ул.	292	1
Корпусной проезд	3046	1
Корякова ул.	1511	1
Косая ул.	2128	11
Косая дорожка	3191	1
Косая линия ВО	1470	1
Косинова ул.	2657	9
Косинова ул.	796	1
Космонавтов пр.	1177	1
Костромская ул.	1721	1
Костромской пр.	1135	1
Костылева ул.	2045	15
Костюшко ул.	1727	1
Косыгина пр.	1353	1
Котельникова аллея	1497	1
Котина ул.	1729	1
Котовского ул.	1061	1
Крапивный пер.	1005	1
Красина ул.	2528	3
Красина ул.	1300	1
Красная ул.	2408	8
Красная ул.	2697	32
Красная ул.	2902	9
Красноармейская ул.	3034	14
Красноармейская ул.	2348	6
Красноармейская ул.	2509	15
Красноармейская ул.	2936	26
1-я Красноармейская ул.	253	1
10-я Красноармейская ул.	123	1
11-я Красноармейская ул.	604	1
12-я Красноармейская ул.	609	1
13-я Красноармейская ул.	691	1
2-я Красноармейская ул.	254	1
3-я Красноармейская ул.	379	1
4-я Красноармейская ул.	376	1
5-я Красноармейская ул.	590	1
6-я Красноармейская ул.	704	1
7-я Красноармейская ул.	256	1
8-я Красноармейская ул.	714	1
9-я Красноармейская ул.	124	1
Красноборский пер.	885	1
Красногвардейская пл.	1125	1
Красногвардейская ул.	2165	7
Красногвардейская ул.	2623	21
Красногвардейский пер.	521	1
Красного Курсанта ул.	2171	21
Красного Курсанта пер.	1048	1
Красного Курсанта ул.	275	1
Красного Текстильщика ул.	744	1
Красного Флота ул.	2428	15
Красногородская ул.	2734	7
Красноградский пер.	1017	1
Краснодонская ул.	1939	1
Красной Звезды ул.	2093	25
Краснопрудская ул.	2333	15
Краснопутиловская ул.	1035	1
Красносельская ул.	471	1
Красносельское шоссе	2063	25
Красносельское шоссе	2651	4
1-я Краснофлотская ул.	2170	21
2-я Краснофлотская ул.	2609	21
Краснофлотское шоссе	2185	15
Красный пер.	2365	8
Красных Зорь бульв.	1178	1
Красных Командиров пр.	2142	26
Красных Командиров пр.	2235	7
Красных Командиров пр.	2202	6
Красных Курсантов ул.	2574	6
Красных Партизан ул.	3137	9
Красных Партизан ул.	2288	12
Красуцкого ул.	873	1
Крашенинникова ул.	3128	1
Кременчугская ул.	568	1
Крепость	2396	8
Крестовка р.	1774	1
Крестовки наб.	125	1
Крестовский пр.	812	1
Крестьянский пер.	880	1
Кривцова ул.	3054	11
Кричевский пер.	477	1
Кронверкская ул.	337	1
Кронверкская наб.	2638	1
Кронверкский пр.	127	1
Кронштадтская пл.	632	1
Кронштадтская ул.	1229	1
Кронштадтская ул.	2374	8
Кронштадтская ул.	2038	15
Кронштадтское шоссе	2376	8
Кропоткина ул.	262	1
Кропоткинская ул.	2771	28
Круглый пер.	787	1
Круговая ул.	3035	12
Крупской ул.	579	1
Крыленко ул.	1956	1
Крылова пер.	543	1
Крюков канал	1553	1
Крюкова наб.к.	85	1
Крюкова ул.	1759	1
Кубанский пер.	185	1
Кубинская ул.	2178	1
Кудрово	2947	1
Кузнецова ул.	3156	1
Кузнецова пр.	2763	1
Кузнецовская ул.	497	1
Кузнечный пер.	2581	6
Кузнечный пер.	156	1
Кузьминское шоссе	2982	2
Кузьминское шоссе	2667	25
Куйбышева ул.	260	1
Кулибина пл.	366	1
Культуры пр.	1062	1
Культуры ул.	2624	9
Купальный пер.	2677	26
Купчинская ул.	1627	1
Курляндская ул.	408	1
Курортная ул.	2157	26
Курортная ул.	2397	6
Курская ул.	630	1
Курчатова ул.	816	1
Кустарный пер.	507	1
Кустодиева ул.	1631	1
Кутузова наб.	210	1
Кушелевка станция	3096	1
Кушелевская дорога	2907	1
Лабораторная ул.	1118	1
Лабораторный пр.	1472	1
Лабутина ул.	536	1
Лаврский пер.	1117	1
Лагерная ул.	1368	1
Лагерное шоссе	3089	9
Лагоды ул.	1873	1
Лазаревский пер.	2402	8
Лазаретный пер.	450	1
Лазо ул.	1803	1
Ланская ул.	2779	1
Ланское шоссе	1183	1
Ласковый пляж	2196	1
Латышских Стрелков ул.	1917	1
Лахтинская ул.	230	1
Лахтинский пр.	2287	12
Лебединая ул.	2152	21
Лебяжья канавка	2806	1
Левашово-2	3101	13
Левашовский пр.	581	1
Левитана ул.	2616	15
Лейтенанта Шмидта наб.	55	1
Лейтенантов ул.	2717	11
Лени Голикова ул.	989	1
Ленина пр.	2379	8
Ленина пр.	2571	9
Ленина пр.	2524	3
Ленина ул.	2478	22
Ленина ул.	228	1
Ленина пр.	2266	20
Ленина пр.	2071	7
Ленина пр.	2341	6
Ленина пл.	622	1
Ленинградская ул.	2495	25
Ленинградская ул.	2380	8
Ленинградская ул.	2125	23
Ленинградское шоссе	3013	13
Ленинградское шоссе	2981	2
Ленинградское шоссе	2879	14
Ленинский пр.	510	1
Ленская ул.	1330	1
Ленсовета ул.	372	1
Леонтьевская ул.	2978	24
Леонтьевская ул.	2052	25
Лермонтова ул.	2162	7
Лермонтовский пер.	1252	1
Лермонтовский пр.	118	1
Лесная ул.	2264	20
Лесная ул.	2675	26
Лесная ул.	2594	27
Лесное	2753	25
Леснозаводская ул.	1846	1
Лесной пр.	293	1
Лесопарковая ул.	1686	1
Летний сад	435	1
Лётчика Пилютова ул.	1725	1
Либавский пер.	706	1
Лигово станция	1446	1
Лиговский пер.	755	1
Лиговский пр.	49	1
Лиговский кан.	1539	1
Лизы Чайкиной ул.	87	1
Линейный пер.	2832	26
1-я линия	2140	26
1-я линия ВО	45	1
10-я линия ВО	7	1
11-я линия ВО	8	1
12-я линия ВО	38	1
13-я линия ВО	53	1
14-я линия ВО	34	1
15-я линия ВО	54	1
16-я линия ВО	27	1
17-я линия ВО	56	1
18-я линия ВО	33	1
19-я линия ВО	57	1
2-я линия	2141	26
2-я линия ВО	24	1
20-я линия ВО	47	1
21-я линия ВО	43	1
22-я линия ВО	46	1
23-я линия ВО	58	1
24-я линия ВО	106	1
25-я линия ВО	685	1
26-я линия ВО	688	1
27-я линия ВО	687	1
29-я линия ВО	1604	1
3-я линия	2681	26
3-я линия 1-ой половины	1890	1
3-я линия 2-ой половины	1934	1
3-я линия ВО	48	1
4-я линия	2820	26
4-я линия ВО	50	1
5-я линия	2821	26
5-я линия ВО	22	1
6-я линия	3200	26
6-я линия ВО	13	1
7-я линия	2844	26
7-я линия ВО	37	1
8-я линия	2845	26
8-я линия ВО	23	1
9-я линия	2846	26
9-я линия ВО	36	1
Липовая аллея	1352	1
Лисичанская ул.	1418	1
Лиственная ул.	3008	26
Лиственная ул.	1494	1
Литейная ул.	2611	16
Литейный пр.	51	1
Литераторов ул.	183	1
Литовская ул.	1089	1
Лифляндская ул.	715	1
Лихардовская ул.	2261	24
Лицейский пер.	2062	25
Ловизский пер.	986	1
Лодейнопольская ул.	1038	1
Лодыгина ул.	2974	28
Лодыгина пер.	1798	1
Ломаная ул.	1056	1
Ломовская ул.	1385	1
Ломоносова ул.	2047	15
Ломоносова пл.	10	1
Ломоносова ул.	3117	25
Ломоносова пер.	2324	24
Ломоносова ул.	2482	22
Ломоносова ул.	478	1
Лоцманская ул.	874	1
Лубья р.	3197	1
Луговая ул.	2283	12
Луговая (Репино) ул.	3037	1
2-я Луговая ул.	2854	26
Луговой парк	2346	24
Лужская ул.	1864	1
Луначарского ул.	2608	21
Луначарского пр.	1235	1
2-й Луч ул.	1966	1
Лыжный пер.	2769	1
Льва Мациевича пл.	1570	1
Льва Толстого ул.	383	1
Львиный пер.	522	1
Львовская ул.	2712	28
Любанский пер.	280	1
Любашинский пр.	3109	1
Любимая ул.	2575	6
Люблинский пер.	518	1
Люботинский пр.	1501	1
Ляминский пер.	2848	25
Магазейная ул.	2074	25
Магдалинский пер.	169	1
Магнитогорская ул.	1726	1
Майков пер.	1175	1
Макаренко пер.	496	1
Макарова наб.	72	1
Макаровская ул.	2354	8
Максима Горького ул.	2194	26
Максима Горького ул.	2627	17
Макулатурный проезд	3189	1
Малая ул.	2064	25
Малая Балканская ул.	1703	1
Малая Бухарестская ул.	1629	1
Малая Горская ул.	2735	18
Малая Горская ул.	2852	26
Малая Гребецкая ул.	975	1
Малая Десятинная ул.	1894	1
Малая Зеленина ул.	641	1
Малая Канонерская ул.	2890	26
Малая Карпатская ул.	3150	1
Малая Каштановая аллея	2919	1
Малая Конюшенная ул.	290	1
Малая Ленинградская ул.	2699	26
Малая Митрофаньевская ул.	861	1
Малая Монетная ул.	273	1
Малая Морская ул.	29	1
Малая Московская ул.	444	1
Малая Нева р.	3168	1
Малая Невка р.	1523	1
Малая Подьяческая ул.	528	1
Малая Посадская ул.	163	1
Малая Пушкарская ул.	648	1
Малая Разночинная ул.	1088	1
Малая Садовая ул.	248	1
Малиновская ул.	2849	25
Малодетскосельский пр.	665	1
Малой Невки наб.	611	1
Малоохтинский пр.	355	1
Малыгина ул.	1301	1
Малый пр. ВО	35	1
Малый Казачий пер.	642	1
Малый пр. ПС	193	1
Малый Резвый остров	1836	1
Малый Сампсониевский пр.	966	1
Манежная пл.	102	1
Манежная ул.	2447	15
Манежный пер.	2453	8
Манежный пер.	447	1
Мануильского ул.	2378	8
Манчестерская ул.	1811	1
Марата ул.	75	1
Мариентальский парк	3098	21
Мариинская ул.	2172	21
Мариинская ул.	1791	1
Мариинский пр.	2020	14
Маринеско ул.	1036	1
Маркина ул.	938	1
Марсово поле	1269	1
Мартынова ул.	2381	8
Мартынова наб.	722	1
Мартыновская ул.	2537	1
Маршала Блюхера пр.	1454	1
Маршала Говорова ул.	756	1
Маршала Жукова пр.	868	1
Маршала Захарова ул.	1500	1
Маршала Казакова ул.	1482	1
Маршала Новикова ул.	1020	1
Маршала Тухачевского ул.	1290	1
Масляного наб.к.	684	1
Масляный пер.	930	1
Массальского ул.	2739	7
Мастеровой пер.	2543	24
Мастерская ул.	452	1
Матвеева пер.	530	1
Матвеевский пер.	1092	1
Матисов пер.	362	1
Матроса Железняка ул.	1390	1
Матюшенко пер.	1179	1
Матюшенко ул.	1903	1
1-го Мая ул.	2515	26
1-го Мая ул.	3141	24
1-го Мая ул.	2150	21
1-го Мая ул.	2072	7
1-го Мая ул.	2477	22
9-го Мая ул.	2939	7
Маяковского ул.	311	1
Мгинская ул.	1742	1
Мгинский пер.	1932	1
Мебельная ул.	2826	1
Медвежий пер.	2301	21
Медиков пр.	343	1
Межевая ул.	2643	14
Межевой Канал ул.	370	1
Межозерная ул.	2801	22
Межозёрная ул.	1567	1
Мелитопольский пер.	598	1
Мельничная ул.	2688	24
Мельничная ул.	573	1
Мельничная ул.	2189	23
Мельничный пер.	2208	1
Менделеевская ул.	2972	24
Менделеевская ул.	1731	1
Менделеевская линия ВО	1720	1
Меншиковский пр.	1613	1
Металлистов ул.	3108	1
Металлистов пр.	554	1
Метростроевцев ул.	1247	1
Мечникова ул.	2401	24
Мечникова пр.	1495	1
Мигуновская ул.	1164	1
Миллионная ул.	15	1
Минеральная ул.	846	1
Минский пер.	668	1
Мира ул.	3016	13
Мира ул.	222	1
Миргородская ул.	562	1
Миронова ул.	909	1
Митавский пер.	282	1
Митрофаньевский тупик	3036	1
Митрофаньевское шоссе	532	1
Михаила Дудина ул.	2900	1
Михайлова ул.	624	1
Михайловская ул.	2124	12
Михайловская ул.	2237	24
Михайловская ул.	237	1
Михайловская ул.	2034	15
Михайловский пер.	1248	1
Мичманская ул.	1927	1
Мичурина пер.	2306	21
Мичурина ул.	2174	21
Мичурина (Павловск) пер.	2860	1
Мичурина (Павловск) ул.	2859	1
Мичуринская ул.	297	1
Можайская ул.	315	1
Можайская станция	2802	18
Моисеенко ул.	826	1
Мойка р.	1777	1
Мойки наб.	99	1
Молдагуловой ул.	1187	1
Молодежный пер.	789	1
Монастырка река	2334	1
Монастырки наб.	258	1
Мончегорская ул.	318	1
Моравский пер.	2508	1
Морская ул.	2028	16
Морская ул.	2680	11
Морская ул.	3074	14
Морская ул.	2829	26
Морская наб.	1650	1
Морские Дубки ул.	2636	14
Морского Десанта ул.	2294	24
Морской пер.	703	1
Морской пр.	2632	14
Морской пр.	720	1
Морской Славы пл.	1060	1
Мосина ул.	2704	26
Москательный пер.	499	1
Московская ул.	2077	25
Московская Славянка	2775	1
Московский пер.	2095	25
Московский пр.	121	1
Московское шоссе	959	1
Московское шоссе	2066	25
Московское шоссе	2159	30
Моховая ул.	295	1
Моховая ул.	2645	14
Моховая ул.	2998	6
Мошков пер.	431	1
Мраморный пер.	216	1
Мужества пл.	806	1
Музыкантский пер.	1238	1
Муринская дорога	3073	1
1-й Муринский пр.	1424	1
2-й Муринский пр.	807	1
Муринский ручей	2548	1
Мурманское шоссе	1756	1
Мучной пер.	500	1
Мытнинская наб.	1011	1
Мытнинская ул.	179	1
Мытнинский пер.	276	1
Мясная ул.	526	1
Набережная ул.	2060	25
Набережная ул.	2698	32
Набережная ул.	2664	18
Навалочная станция	1797	1
Нагорная ул.	2229	7
Нагорная ул.	2109	28
Надгорная ул.	2195	21
Наличная ул.	601	1
Нарвский пр.	783	1
Народная ул.	1120	1
Народного Ополчения пр.	1407	1
Наставников пр.	1661	1
Науки ул.	3132	1
Науки пр.	1332	1
Нахимова ул.	2297	24
Нахимова ул.	1702	1
Нева р.	1541	1
Нева станция	2455	1
Невельская ул.	864	1
Невзоровой ул.	1441	1
Невский пр.	11	1
Нежинская ул.	1388	1
Нейшлотский пер.	967	1
Некрасова ул.	141	1
Некрасова ул.	2233	22
Некрасова ул.	3163	31
Неманский пер.	949	1
Непокоренных пр.	1146	1
Нестерова пер.	739	1
Нефтяная дорога	1129	1
Нижне-Каменская ул.	2710	1
Нижний парк	2872	15
Нижний парк	2295	24
Нижняя ул.	2492	23
1-я Нижняя ул.	2040	15
Нижняя дорога	2211	24
Нижняя дорога	2988	28
Нижняя Колония ул.	2522	28
1-я Никитинская ул.	1425	1
2-я Никитинская ул.	1840	1
Николаевская ул.	2440	14
Николаевский пр.	3199	14
Николая Рубцова ул.	2898	1
Никольская пл.	458	1
Никольская ул.	1485	1
Никольская ул.	2228	24
Никольский пер.	459	1
Никольский пер.	2449	8
Новаторов бульв.	1260	1
Новая ул.	2432	18
Новая ул.	3056	11
Новая ул.	2180	21
Новая ул.	2096	25
Новая ул.	2120	12
1-я Новая (Репино) ул.	3165	1
2-я Новая (Репино) ул.	3166	1
Новая деревня	3072	1
Новгородская ул.	3173	23
Новгородская ул.	182	1
Новгородская ул.	2905	9
Новгородский пер.	3171	23
Ново-Адмиралтейского наб.к.	791	1
Ново-Александровская ул.	828	1
Ново-Железнодорожная ул.	2619	7
Ново-Нарвское шоссе	2975	28
Ново-Рыбинская ул.	3020	1
Нововестинская ул.	2184	30
Новодеревенская ул.	2500	25
Новоизмайловский пр.	1412	1
Новоколомяжский пр.	1953	1
Новоладожская ул.	599	1
Новолитовская ул.	1104	1
Новомалиновская дорога	2097	1
Новоовсянниковская ул.	676	1
Новоорловская ул.	1860	1
Новороссийская ул.	907	1
Новорощинская ул.	1365	1
Новосельковская ул.	1668	1
Новосёлки	2799	13
Новосёлов ул.	2347	1
Новосибирская ул.	1003	1
Новосильцевский пер.	1916	1
Новосмоленская наб.	1261	1
Новостроек ул.	852	1
Новостроек ул.	2190	23
Новоутиная ул.	1942	1
Новоцентральная ул.	3174	14
Новочеркасский пр.	1124	1
Новые Заводы ул.	2520	28
Ногина пер.	368	1
НП в составе СПб Зеленогорск	2309	1
НП в составе СПб Красное Село	2314	1
НП в составе СПб Кронштадт	2310	1
НП в составе СПб Лахта	2308	1
НП в составе СПб Лисий Нос	2305	1
НП в составе СПб Ломоносов	2316	1
НП в составе СПб Ольгино	2304	1
НП в составе СПб Павловск	2303	1
НП в составе СПб Петергоф	2313	1
НП в составе СПб Пушкин	2312	1
НП в составе СПб Сестрорецк	2311	1
НП в составе СПб Стрельна	2315	1
Обводного наб.к.	64	1
Обводного наб.к.	2389	8
Обводный кан.	1524	1
Оборонная ул.	776	1
Обороны ул.	2153	21
Обручевых ул.	1911	1
Обухово станция	3052	1
Обуховской Обороны пр.	552	1
Общественный пер.	1205	1
Огородная ул.	2115	25
Огородная ул.	3011	26
Огородный пер.	677	1
Одесская ул.	281	1
Одоевского ул.	950	1
Озерковая ул.	2230	24
Озерковская ул.	2644	14
Озерковский пр.	1895	1
1-й Озерковский пер.	1899	1
2-й Озерковский пер.	1900	1
3-й Озерковский пер.	1947	1
Озерной пер.	438	1
Озёрная наб.	2620	7
Оккервиль наб.	2551	1
Оккервиль р.	2768	1
Окраинная ул.	2448	1
Октябрьская наб.	380	1
Октябрьская ул.	2025	23
Октябрьская ул.	2589	9
Октябрьский бульв.	2073	25
25-го Октября пр.	2198	18
Окуловская (Шушары) ул.	2773	1
Олеко Дундича ул.	1997	1
Олонецкая ул.	1462	1
Ольги Берггольц ул.	1337	1
Ольги Форш ул.	1380	1
Ольгина ул.	583	1
Ольминского ул.	922	1
Омская ул.	2995	1
Онежский проезд	1396	1
Опочинина ул.	1130	1
Оптиков ул.	1753	1
Опытная ул.	2912	1
Оранжерейная ул.	2037	15
Оранжерейная ул.	2058	25
Оранжерейная ул.	3176	26
Ораниенбаумская ул.	331	1
Ораниенбаумский пр.	2740	15
Ораниенбаумское шоссе	2110	24
Орбели ул.	905	1
Орджоникидзе ул.	1527	1
Ординарная ул.	274	1
Оренбургская ул.	833	1
Ореховая ул.	2721	18
Орловская ул.	3113	1
Орловская ул.	2518	28
Орловский пер.	205	1
Оружейника Федорова ул.	3	1
Осипенко ул.	1693	1
Оскаленко ул.	1206	1
Осокина ул.	2411	8
Остоумова ул.	1137	1
Островского пл.	90	1
Остропольский пер.	1098	1
Отважных ул.	1016	1
Отдельный парк	2654	25
Отдыха ул.	2701	11
Отечественная ул.	1626	1
Офицерский пер.	1108	1
Охотничий пер.	1250	1
Охта река	2429	1
Очаковская ул.	1114	1
Павильон Урицкого	2091	25
Павловская ул.	2577	9
Павловский парк	3055	21
Павловское шоссе	2181	21
Павловское шоссе	2084	25
Павлоградский пер.	750	1
Панфилова ул.	910	1
Парадная ул.	115	1
Парашютная ул.	1157	1
Парголовская ул.	1111	1
Парголовский пер.	1914	1
Парки Ораниенбаума	2869	15
Парковая ул.	2076	25
Парковая ул.	2932	28
Парковая ул.	1141	1
Парковая ул.	2649	14
Парковая ул.	2136	24
Парковая ул.	2629	26
Парковая ул.	2493	13
Парковая (Павловск-2) ул.	3129	25
Парковый пер.	2951	15
Парнасная ул.	2707	1
Парнасная ул.	3001	22
Паровозная ул.	3164	6
Пароходная ул.	2507	15
Партизана Германа ул.	990	1
Партизанская ул.	639	1
Парусная ул.	2006	1
Пархоменко пр.	1389	1
Пасторова ул.	529	1
Певческий пер.	997	1
Пеньковая ул.	309	1
Первомайская ул.	2276	20
Первомайская ул.	1465	1
Первомайская ул.	2433	15
Первомайская ул.	2926	19
Первомайская ул.	2489	23
Первомайская (Шушары) ул.	2774	1
Первомайский пр.	1933	1
Перевозная наб.	1204	1
Перевозная ул.	1019	1
Перевозный пер.	1868	1
Передовиков ул.	1354	1
Перекопская ул.	785	1
Перекупной пер.	263	1
Перепадская наб.	2192	26
Перинная линия	2811	1
Перфильева ул.	1240	1
Песочная наб.	577	1
Песочная ул.	2564	25
Песочная ул.	2123	12
Песочное шоссе	2798	22
Пестеля ул.	4	1
Песчаный пер.	2151	21
Петербургская ул.	2032	15
Петербургское шоссе	2254	25
Петергофская ул.	2327	24
Петергофское шоссе	1504	1
Петровская наб.	112	1
Петровская наб.	3134	26
Петровская ул.	2019	14
Петровская ул.	2382	8
Петровская ул.	3196	1
Петровская ул.	2595	27
Петровская коса	3069	1
Петровский остров	1793	1
Петровский пер.	1211	1
Петровский парк	2874	15
Петровский пер.	2049	15
Петровский пр.	763	1
Петроградская ул.	1745	1
Петроградская наб.	215	1
Петродворцовая ул.	1490	1
Петрозаводская ул.	617	1
Петропавловская ул.	266	1
Петропавловская крепость	2637	1
Печатника Григорьева ул.	1097	1
Пилотная ул.	1961	1
Пилотов ул.	1394	1
Пинегина ул.	1628	1
Пинский пер.	811	1
Пионерская ул.	2355	23
Пионерская ул.	2540	17
Пионерская ул.	291	1
Пионерская ул.	2182	21
Пионерская пл.	1067	1
Пионерстроя ул.	351	1
Пирогова пер.	443	1
Пироговская наб.	348	1
Писарева ул.	352	1
Писемского ул.	2781	26
Пискаревский пр.	139	1
Пискарёвка станция	1758	1
Планерная ул.	1112	1
Плуталова ул.	232	1
Пляжевая ул.	3018	6
Пляжевая ул.	2807	22
Пляжевая (Ушково) ул.	3026	1
Пляжная ул.	2676	26
Победы ул.	2732	15
Победы пл.	1484	1
Победы ул.	511	1
Поварской пер.	67	1
Пограничная ул.	2356	23
Пограничная ул.	3005	27
Пограничная ул.	2648	14
Пограничника Гарькавого ул.	1568	1
Подбельского шоссе	2496	25
Подвойского ул.	1347	1
Подгорная ул.	2920	22
Подзорный остров	871	1
Подковырова ул.	475	1
Подольская ул.	147	1
Подрезова ул.	332	1
Подъездной пер.	678	1
Поклонногорская ул.	1461	1
Полевая ул.	2281	20
Полевая ул.	2929	17
Полевая аллея	1278	1
Полевая ул.	3015	26
Полевая ул.	2121	12
Полевая (Ржевка) ул.	2837	1
1-я Полевая ул.	1535	1
Полевая Сабировская ул.	1790	1
Поликарпова аллея	1068	1
Политехническая ул.	316	1
Политрука Пасечника ул.	3079	1
Полозова ул.	233	1
Полоцкая (Шушары) ул.	2776	1
Полтавская ул.	734	1
Полтавский проезд	1437	1
Полукруглого наб.к.	2598	9
Полюстровский пр.	1070	1
Полярников ул.	741	1
Помяловского ул.	1293	1
3-я Поперечная ул.	2841	26
Попова ул.	2242	28
Портовая ул.	2984	28
Посадская ул.	2403	8
Поселковая ул.	1492	1
Потапова ул.	2012	1
Потёмкинская ул.	813	1
Почтамтская ул.	424	1
Почтамтский пер.	402	1
Почтовый пер.	2349	28
Поэтический бульв.	3181	1
Правды ул.	84	1
Правды ул.	3154	21
Правды ул.	2911	9
Правленская ул.	2212	24
Пражская ул.	1883	1
Прачечный пер.	392	1
Предпортовая ул.	1640	1
5-й Предпортовый проезд	1487	1
Преображенская пл.	41	1
Прибрежная ул.	803	1
Привокзальная ул.	2958	2
Привокзальная ул.	2029	15
Привокзальная пл.	2927	15
Привокзальная пл.	2338	24
Привокзальная пл.	2057	25
Привокзальная пл.	2252	21
Прилукская ул.	628	1
Примакова ул.	1698	1
Приморская ул.	2111	24
Приморский пр.	192	1
Приморский парк Победы	3103	1
Приморское шоссе	2695	14
Приморское шоссе	2788	6
Приморское шоссе	2748	26
Приморское шоссе	2693	27
Приморское шоссе	2015	1
Приморское (Молодежное) шоссе	3076	1
Приморское (Смолячково) шоссе	3155	1
Приморское шоссе 37 км	2892	26
Приморское шоссе 38 км	2895	26
Приозерское шоссе	2804	22
Пристанская ул.	2046	28
Приютская ул.	2786	1
Провиантская ул.	277	1
Прогонная ул.	1757	1
Прогонная (Мурзинка) ул.	2425	1
19-й проезд	2626	31
проезд на Бочагу	3027	26
Прожекторная ул.	1083	1
Пролетарская ул.	2383	8
Пролетарская ул.	2903	9
Пролетарский пр.	2491	23
Пролетарский пр.	2269	20
Пролетарской Диктатуры ул.	823	1
Пролетарской Победы ул.	3152	31
Пролётная ул.	3082	24
Промышленная ул.	492	1
Просвещения пр.	1203	1
Просвещения ул.	2160	21
Профессора Ивашенцова ул.	2836	1
Профессора Качалова ул.	1232	1
Профессора Попова ул.	78	1
Профсоюзная ул.	2761	15
Прудковский пер.	200	1
Прудовая ул.	2133	24
Прядильный пер.	515	1
Пряжка р.	1561	1
Пряжки наб.	357	1
Прямой пер.	2104	25
Прямой пр.	1838	1
Псковская ул.	365	1
Пугачева ул.	1305	1
Пугачёва (Коломяги) ул.	3084	1
Пудожская ул.	957	1
Пулеметчиков ул.	2764	15
Пулковская ул.	718	1
Пулковское шоссе	1430	1
Пулковское (Шушары)	3024	1
Пулковское отд. пос. Шушары	3025	1
Пушкарский пер.	298	1
Пушкинская ул.	2535	17
Пушкинская ул.	2855	26
Пушкинская ул.	249	1
Пушкинская ул.	2067	25
Пушкинская (Шушары) ул.	2766	1
Пятилеток пр.	631	1
Рабочий пер.	153	1
Рабфаковская ул.	1155	1
1-й Рабфаковский пер.	1225	1
2-й Рабфаковский пер.	1637	1
3-й Рабфаковский пер.	2533	1
Равенства ул.	2343	7
Радищева ул.	2085	25
Радищева пер.	1076	1
Радищева ул.	137	1
Раевского пр.	1364	1
Разведчика бульв.	2544	24
Разводная пл.	2224	24
Разводная ул.	2118	24
Раздельный пр.	3029	14
Разливной пер.	2983	26
Разъезжая ул.	76	1
Ракитовская ул.	1466	1
Расстанная ул.	629	1
Расстанный проезд	1025	1
Растрелли пл.	918	1
Рашетова ул.	1367	1
Ревельский пер.	409	1
Революции шоссе	405	1
Резная ул.	504	1
Резной пер.	584	1
Ремесленная ул.	1132	1
Рентгена ул.	126	1
Репина пл.	393	1
Репина ул.	159	1
Репищева ул.	1161	1
Республиканская ул.	2730	18
Республиканская ул.	819	1
Республиканская ул.	2529	3
Речная ул.	2126	23
Решетникова ул.	794	1
Ржевская ул.	1669	1
Ржевская пл.	2010	1
Рижская ул.	1870	1
Рижский пр.	391	1
Римского-Корсакова пр.	308	1
Робеспьера наб.	593	1
Рождественская пл.	888	1
Розенштейна ул.	669	1
Роменская ул.	467	1
Ропшинская ул.	328	1
Российская ул.	2530	3
Российский пр.	2003	1
Российский бульв.	1724	1
Рошаля пл.	2451	8
Рошаля ул.	2450	8
Рощинская ул.	1329	1
Рощинское шоссе	2691	1
Рубакина ул.	2039	15
Рубинштейна ул.	88	1
Руднева ул.	1632	1
Рузовская ул.	544	1
Румянцевская пл.	1618	1
Руставели ул.	1408	1
Ручейная ул.	2853	26
Рыбацкая ул.	672	1
Рыбацкий пр.	810	1
1-й Рыбацкий проезд	815	1
3-й Рыбацкий проезд	817	1
Рыбинская ул.	1904	1
Рылеева ул.	244	1
Рюхина ул.	721	1
Рябиновая ул.	1457	1
Рябовское шоссе	1432	1
Рядовая ул.	2271	20
Рязанский пер.	194	1
Сабировская ул.	933	1
Саблинская ул.	261	1
Савиной ул.	2925	1
Савушкина ул.	924	1
Садовая ул.	2188	23
Садовая ул.	2145	21
Садовая ул.	2274	20
Садовая ул.	2514	26
Садовая ул.	3070	30
Садовая ул.	2079	25
Садовая ул.	2924	17
Садовая ул.	2523	24
Садовая ул.	101	1
Салова ул.	1029	1
Салтыковская дорога	3145	1
Самойловой ул.	1741	1
Самсониевская ул.	2215	24
Санаторная аллея	1295	1
Санкт-Петербургский пр.	2035	24
Санкт-Петербургское шоссе	2692	28
Санкт-Петербургское шоссе	2765	24
Сантьяго-де-Куба ул.	1867	1
Саперный пер.	131	1
Сапёрная ул.	2103	25
Саратовская ул.	982	1
Сафронова ул.	2132	15
Сахарный пер.	1202	1
Свеаборгская ул.	940	1
Свердлова ул.	2526	3
Свердловская наб.	845	1
Светлановский пр.	1239	1
Свечной пер.	191	1
Свободы бульв.	3140	9
Свободы пр.	3081	26
Свободы пл.	2137	26
Свободы ул.	2236	7
Связи ул.	3030	6
Севастопольская ул.	777	1
Севастьянова ул.	939	1
Северная дорога	1533	1
Северный пр.	1585	1
Северный пляж	3058	26
Сегалёва ул.	2996	1
Седова ул.	652	1
Сельская ул.	2487	23
2-я Семёновская ул.	1948	1
Сенатская пл.	1194	1
Сенная пл.	418	1
Сергея Марго ул.	1841	1
Сергея Тюленина пер.	413	1
Сердобольская ул.	971	1
Серебристый бульв.	1518	1
Серебряков пер.	1574	1
Серпуховская ул.	17	1
Сестрорецкая ул.	1401	1
Сестры наб.	2139	26
Сибирская ул.	1958	1
Сивков пер.	1174	1
Сидоровского наб.к.	2737	15
Сизова пр.	1275	1
Сикейроса ул.	1045	1
Симонова ул.	1923	1
Синопская наб.	70	1
Синявинская ул.	913	1
Сиреневый бульв.	1863	1
Скачков пер.	3161	1
Сквозной проезд	1677	1
Складская ул.	3067	1
Скобелевская ул.	3133	1
Скобелевский пр.	1134	1
Скородумовская ул.	3178	23
Славы пр.	765	1
Славянка р.	1562	1
Славянская ул.	2547	12
Славянская наб.	1713	1
Славянская ул.	1489	1
Слепушкина пер.	1488	1
Слободская ул.	1965	1
Слуцкая ул.	2186	21
Смоленка р.	1778	1
Смоленки наб.	879	1
Смоленская ул.	454	1
Смольная наб.	3179	1
Смольного ул.	1319	1
Смольного аллея	2916	1
Смольный проезд	2005	1
Смольный пр.	822	1
Смолячкова ул.	962	1
Соболевская дорога	2673	2
Соборная пл.	2059	25
Соборная пл.	2474	8
Собственный пр.	2247	24
Собчака пл.	689	1
Советская ул.	2273	20
Советская ул.	2129	23
Советская ул.	3022	13
Советская ул.	2719	18
Советская ул.	2251	8
1-я Советская ул.	2604	21
1-я Советская ул.	1156	1
10-я Советская ул.	844	1
2-я Советская ул.	203	1
3-я Советская ул.	710	1
4-я Советская ул.	502	1
5-я Советская ул.	299	1
6-я Советская ул.	887	1
7-я Советская ул.	719	1
8-я Советская ул.	181	1
9-я Советская ул.	935	1
Советский пр.	2966	26
Советский пер.	602	1
Советский пр.	3190	1
Советский пер.	2117	25
Советский пер.	2466	26
Советский бульв.	2568	9
Совхозная ул.	2670	30
Солдата Корзуна ул.	1502	1
Солдатский пер.	239	1
Солидарности пр.	2002	1
Солунская ул.	3050	1
Соляной пер.	5	1
Сомов пер.	746	1
Сортировочная-Московская ул.	1622	1
Сосновая ул.	2674	26
Сосновая ул.	2647	14
Сосновая аллея	2989	28
Сосновая ул.	1962	1
Сосновский пр.	1802	1
Софийская ул.	1191	1
Софийская пл.	2075	25
Софийская ул.	1886	19
Софийский бульв.	2105	25
Софьи Ковалевской ул.	1866	1
Социалистическая ул.	31	1
Союза Печатников ул.	155	1
Спасский пер.	119	1
Спирина ул.	2163	7
Спортивная ул.	2742	30
Спортивная ул.	3142	24
Спортивная ул.	3033	6
Спортивная ул.	2183	21
Среднегаванский пр.	690	1
Средней Невки наб.	95	1
Среднеохтинский пр.	911	1
Средний пр. ВО	14	1
Средняя ул.	2061	25
Средняя ул.	2784	6
Средняя ул.	1028	1
Средняя Колтовская ул.	1601	1
Средняя Невка река	3201	1
Средняя Подьяческая ул.	527	1
Ставропольская ул.	198	1
Ставропольский пер.	3106	1
Станционный пр.	3047	1
Станционный посёлок	1445	1
Старая ул.	2286	12
Старая ул.	2843	26
Старо-Нарвское шоссе	2519	28
Старо-Орловская ул.	1043	1
Старо-Петергофский пр.	614	1
Старобельская ул.	972	1
Стародеревенская ул.	1113	1
Старожиловская ул.	2705	1
Старообрядческая ул.	1387	1
Старопутиловский вал ул.	2716	1
Старорусская ул.	464	1
Стартовая ул.	1399	1
Стасовой ул.	3123	1
Стахановская ул.	2580	9
Стахановцев ул.	1214	1
Стачек пл.	485	1
Стачек пр.	354	1
Стеклянная ул.	566	1
Степана Разина ул.	707	1
Стойкости ул.	1507	1
Столярный пер.	305	1
Стрелковая ул.	2641	14
Стрельбищенская ул.	2751	1
Стрельнинская ул.	899	1
Стрельнинское шоссе	2166	7
Стремянная ул.	144	1
Студенческая ул.	1915	1
Суворова ул.	2108	7
Суворовская ул.	2476	24
Суворовский пр.	286	1
Суворовский городок	2465	24
Суворовцев пер.	2134	24
Суздальский пр.	1755	1
Сургина ул.	2385	8
Счастливая ул.	1503	1
Съезжинская ул.	271	1
Съезжинский пер.	1107	1
Сызранская ул.	1201	1
Сытнинская ул.	650	1
Сытнинская пл.	732	1
Таврическая ул.	93	1
Таврический пер.	146	1
Тазаева ул.	2906	9
Талалихина пер.	278	1
Таллинская ул.	1215	1
Таллинское шоссе	2923	32
Таллинское шоссе	1464	1
Тамбасова ул.	1747	1
Тамбовская ул.	294	1
Таможенная дорога	3136	26
Таможенный пер.	189	1
Танкиста Хрустицкого ул.	1379	1
Танкистов ул.	3139	9
Тарасова ул.	1342	1
Тарховская ул.	2851	26
2-я Тарховская ул.	2842	26
4-я Тарховская ул.	2840	26
5-я Тарховская ул.	2702	26
Тарховский пр.	2199	26
Татарский пер.	934	1
Ташкентская ул.	356	1
Тбилисская ул.	1924	1
Тверская ул.	145	1
Тверская ул.	2669	9
Театральная ул.	2722	18
Театральная ул.	2218	6
Театральная пл.	457	1
Театральная ул.	2319	7
Театральная аллея	2973	28
Театральная аллея	1375	1
Тележная ул.	296	1
Тележный пер.	490	1
Тельмана ул.	1829	1
Теннисная аллея	3104	1
Тепловодский пр.	3110	1
Тепловозная ул.	737	1
Тимуровская ул.	448	1
Типанова ул.	857	1
Тифлисская ул.	883	1
Тихомировская ул.	1358	1
Тихорецкий пр.	1284	1
Ткачей ул.	1326	1
Тобольская ул.	890	1
Товарищеский пр.	1262	1
Товарный пер.	563	1
Токарева ул.	2441	15
Токарева ул.	2517	26
Токсовская ул.	1792	1
Толмачёва ул.	2605	21
Торговая пл.	2332	24
Торговый пер.	730	1
Тореза пр.	804	1
Торжковская ул.	792	1
Торфяная дорога	2232	1
Тосина ул.	1267	1
Тракторная ул.	487	1
Трамвайный пр.	1505	1
Транспортная ул.	2941	25
Транспортная ул.	3006	26
Транспортный пер.	752	1
Транспортный пер.	2979	15
Трезини пл.	1638	1
Трефолева ул.	831	1
Троицкая пл.	558	1
Троицкий пр.	377	1
Труда ул.	2586	9
Труда ул.	167	1
Труда пл.	211	1
Тулонская аллея	2561	8
Тульская ул.	820	1
Тупиковая ул.	2280	20
Туполевская ул.	1377	1
Турбинная ул.	775	1
Тургенева пл.	557	1
Тургеневский пер.	1176	1
Туристская ул.	1692	1
Турку ул.	1620	1
Тучков пер.	68	1
Тютчевская ул.	2738	1
Тюшина ул.	738	1
Угловой пер.	670	1
Угольная ул.	3077	26
Угольная ул.	2736	15
Угольный пер.	2935	26
Удаловская ул.	2810	30
Ударников пр.	1356	1
Удельный пр.	1042	1
Уездный пр.	1514	1
Ульяновская ул.	2463	24
Ульяны Громовой пер.	320	1
Уманский пер.	2013	1
Университетская наб.	39	1
Университетский пр.	2462	24
Уральская ул.	1065	1
Урицкого пр.	3021	13
Урицкого ул.	2525	3
Урицкого ул.	2593	9
Урхов пер.	1253	1
Урюпин пер.	1251	1
1-я Утиная ул.	1943	1
2-я Утиная ул.	1938	1
Уткин пр.	382	1
Уфимская ул.	1383	1
Учебный пер.	1233	1
Учительская ул.	1835	1
Ушаковская наб.	615	1
Ушинского ул.	1697	1
Ушково станция	2729	1
Ушковская ул.	1818	1
Фабричная ул.	2542	24
Фабричный посёлок	2344	7
Фанерный пер.	2752	1
Фарфоровская ул.	743	1
Фарфоровская станция	1447	1
Фарфоровский пост	1438	1
Федеративная ул.	1723	1
Федора Абрамова ул.	2899	1
Федоровская ул.	2913	1
Федотовская дорожка	2200	26
Федюнинского ул.	2741	15
Фейгина ул.	2386	8
Феодосийская ул.	1152	1
Фермская дорога	2963	25
Фермское шоссе	877	1
Филологический пер.	160	1
Фильтровское шоссе	2434	30
Фильтровское шоссе	2320	21
Финляндская ул.	2570	9
Финляндский пер.	679	1
Финляндский пр.	832	1
Финский пер.	1142	1
Флотская ул.	2375	8
Фокина ул.	968	1
Фонарный пер.	488	1
Фонтанка р.	1525	1
Фонтанки наб.	2	1
Фонтанная ул.	143	1
Форт Константин	2726	8
Фронтовая ул.	2241	28
Фрунзе ул.	369	1
Фуражный пер.	2107	25
Фуражный пер.	1173	1
Фурштатская ул.	190	1
Футбольная аллея	2991	1
Фучика ул.	1583	1
Хабаровская ул.	2797	22
Харченко ул.	1312	1
Харьковская ул.	620	1
Хасанская ул.	2216	1
Хвойная ул.	2275	20
Херсонская ул.	301	1
Херсонский проезд	1806	1
Химиков ул.	1422	1
Химический пер.	1263	1
Хлопина ул.	814	1
Хо Ши Мина ул.	1478	1
Холмистая ул.	2021	14
Хохрякова ул.	1695	1
Храмов пер.	1073	1
Хрустальная ул.	1219	1
Художников пр.	1717	1
Царицын остров	3147	24
Царицынская ул.	2456	24
Цветочная ул.	1057	1
Цветочная ул.	3053	11
Цемяночная ул.	2516	26
Центральная ул.	2488	5
Центральная ул.	2127	23
Центральная ул.	2419	15
Центральная ул.	2017	14
Центральная ул.	2539	17
Центральная (Белооостров) ул.	3112	1
Центральная (Шушары) ул.	3066	1
Церковная ул.	2078	25
Цимбалина ул.	1218	1
Цимлянская ул.	1302	1
Циолковского ул.	394	1
Цитадельское шоссе	2406	8
Чайковского ул.	1	1
Чайковского ул.	3085	24
Чапаева ул.	111	1
Чапыгина ул.	108	1
Чебоксарский пер.	415	1
Чекистов ул.	350	1
Челиева пер.	1831	1
Челябинская ул.	1431	1
Червонного Казачества ул.	1647	1
Черкасова ул.	1882	1
Черниговская ул.	860	1
Черникова ул.	2510	15
Черничная ул.	2828	26
Чернова ул.	576	1
Черной речки наб.	371	1
Черноморский пер.	560	1
Чернорецкий пер.	729	1
Чернышевского пл.	655	1
Чернышевского пр.	175	1
Черняховского ул.	469	1
Чехова ул.	322	1
Чёрная р.	1779	1
Чистякова ул.	2116	25
Чистяковская ул.	1449	1
Чичеринская ул.	2329	24
Чкалова ул.	3012	13
Чкаловский пр.	229	1
Чугунная ул.	1615	1
Чудновского ул.	2008	1
Чудный пляж	3125	1
Шаврова ул.	1808	1
Шамшева ул.	472	1
Шарова ул.	1160	1
Шателена ул.	2909	1
Шаумяна пр.	1126	1
Шафировский пр.	1475	1
Шведский пер.	618	1
Швейцарская ул.	2337	15
Швецова ул.	495	1
Шевченко ул.	693	1
Шелгунова ул.	829	1
Шепетовская ул.	1192	1
Шереметьевская ул.	1714	1
Шипкинский пер.	2817	1
Широкая ул.	2452	8
Широкая ул.	2114	25
Шишкина ул.	2480	22
Шишмаревский пер.	1210	1
Шкапина ул.	698	1
Шкиперский кан	1557	1
Шкиперский проток ул.	1058	1
Школьная ул.	2024	23
Школьная ул.	2201	25
Школьная ул.	2921	17
Школьная ул.	1207	1
Школьная (Шушары) ул.	2767	1
Шлиссельбургский пр.	827	1
Шлиссельбургское шоссе	2534	31
Шостаковича ул.	1905	1
Шотландская ул.	863	1
Шотмана ул.	1854	1
Шпалерная ул.	116	1
Штурманская ул.	1409	1
Шуваловский парк	1616	1
Шуваловский пр.	1706	1
Щепяной пер.	506	1
Щербаков пер.	587	1
Щербакова ул.	1949	1
Щуппа пер.	2613	7
Эйхенская ул.	2069	24
Электропультовцев ул.	1858	1
Эммануиловская ул.	2622	1
Энгельса пр.	635	1
Энергетиков пр.	1285	1
Энтузиастов пр.	1355	1
Эриванская ул.	1849	1
Эрлеровский бульв.	2227	24
Эсперова ул.	1055	1
Эстонская ул.	1944	1
Южная аллея	1531	1
Южная ул.	1600	1
Южная дорога	1534	1
Южное шоссе	1623	1
Юкковское шоссе	3043	22
Юнтоловская ул.	2265	20
Юных Пионеров ул.	2225	7
Юных Пионеров ул.	2720	18
Юризанская ул.	1133	1
Юрия Гагарина пр.	1171	1
Юрия Инге ул.	2363	8
Юрия Пасторова ул.	3127	7
Юты Бондаровской ул.	2135	24
Яблочкова ул.	279	1
Якобштадтский пер.	1139	1
Яковлевский пер.	851	1
Якорная ул.	1292	1
Якорная пл.	2353	8
Якубовича ул.	61	1
Ялтинская ул.	1397	1
Янковская ул.	3111	1
Ярослава Гашека ул.	1998	1
Ярославская ул.	1701	1
Ярославский пр.	1182	1
Яхтенная ул.	1413	1
